!You need JRE 1.8 or higher installed on your pc to run this porject! DO NOT DELETE THE FOLDERS CONFIG AND IMG!
How to run it:
1. Simply double click the jPhone.jar
2. Add new phones and start them
3. Have fun!